<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Dashboard</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="websocket.js"></script>
</head>

<body>
    <div id="output"></div>

    <form>
        <p>
            <textarea id="outputtext" rows="20" cols="50"></textarea>
        </p>
        <p>
            <input type="button" id="clearButton" value="Clear">
            <input type="button" id="disconnectButton" value="Disconnect">
            <input type="button" id="connectButton" value="Connect">
        </p>
    </form>
    <script type="text/javascript" src="dashboard.js"></script>
</body>

</html>